# windowlicker-maven-integration

./: README.markdown  pom.xml
windowlicker-core/: pom.xml
windowlicker-swing/: pom.xml
windowlicker-web/: pom.xml
