<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.windowlicker</groupId>
    <artifactId>windowlicker-parent</artifactId>
    <version>r268</version>
    <packaging>pom</packaging>
    <name>Windowlicker Parent</name>
    <description>Parent POM for all windowlicker binaries.</description>

    <url>https://github.com/testinfected/windowlicker-maven-integration/</url>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/testinfected/windowlicker-maven-integration</url>
        <connection>scm:git:git://github.com/testinfected/windowlicker-maven-integration.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.windowlicker</groupId>
                <artifactId>windowlicker-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.windowlicker</groupId>
                <artifactId>windowlicker-swing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.windowlicker</groupId>
                <artifactId>windowlicker-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-common</artifactId>
                <version>2.0a4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>../src/${module.name}/main</sourceDirectory>

        <resources>
            <resource>
                <directory>..</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>../src/${module.name}/main</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>windowlicker-core</module>
        <module>windowlicker-swing</module>
        <module>windowlicker-web</module>
    </modules>
</project>
